
# Comment to be posted on first time issues.
newIssueWelcomeComment: |
  👋 Thanks for opening your first issue here! If you're reporting a 🐞 bug, please make sure you include steps to reproduce it. We get a lot of issues on this repo, so please be patient and we will get back to you as soon as we can.
  
  To help make it easier for us to investigate your issue, please follow the [contributing guidelines](https://telegram-bot-sdk.readme.io/docs/contributing).

# Comment to be posted on PRs from first time contributors.
newPRWelcomeComment: |
  💖 Thanks for opening this pull request! 💖
  
# Comment to be posted on pull requests merged by a first time user.
firstPRMergeComment: >
  Congrats on merging your first pull request and thank you for your contribution! 🎉🎉🎉
